.swap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 18px;
}

.swap_container {
    margin: 2rem auto 1rem auto;
    text-align: center;
}

.swap h2 {
    font-size: 3.5rem;
    line-height: 3.25rem;
    font-weight: 600;
    margin: 1rem auto 0.75rem auto;
    font-family: 'old';
}

.swap h2 span {
    font-style: italic;
    font-weight: 300;
}

.swap p {
    margin: 2rem auto;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.8);
}

.swap .swap_button {
    display: block;
    margin: 1.5rem auto 1rem auto;
    cursor: pointer;
}

.percentages {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swap_percentage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.swap_percentage img {
    width: 50%;
}

.swap_percentage small {
    font-weight: 600;
    font-size: 1rem;
}

.swap_qualities h2 {
    display: block;
    font-size: 3.5rem;
    margin: 3rem auto 0 auto;
    text-align: center;
    font-weight: 500;
    margin: 8rem auto 3rem auto;
}

.qualities_paragraph {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    line-height: 1.65rem;
    font-size: 1.25rem;
    font-size: 500;
}

.qualities_paragraph span {
    font-weight: 700;
}

.swap_article {
    display: grid;
    column-gap: 3rem;
    padding: 2rem 1.25rem;
}

.swap_details h5,
.need_help_section h5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
    padding: 2rem 0;
    gap: 1rem;
    border-bottom: 1px solid rgb(68, 68, 68);
    transition: border-bottom 0.5s ease-in-out;
}

.swap_details h5 a,
.need_help_section h5 a {
    color: rgb(170, 169, 169);
    transition: color 0.5s ease-in-out;
}

.swap_details h5 a:hover,
.need_help_section h5 a:hover {
    color: white;
}

.swap_details h5:hover {
    border-color: #a3d000;
    color: white;
}

.need_help_section article {
    background-color: hsl(0, 0%, 13%);
    width: 90%;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 20px;
}

.need_help_section article div h3 {
    font-size: 2rem;
}

.need_help_section article div a {
    display: none;
}

.need_help_section h5:last-of-type {
    border-bottom: none;
}

.need_help_section .mobile_link {
    display: block;
    margin: 2rem auto 6rem auto;
    border: 1px solid gray;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
}

.need_help_section .mobile_link:hover {
    background-color: white;
    color: black;
    transition: all 0.3s ease;
}

.swap_installation {
    color: black;
    padding: 0;
}

.swap_installation h2 {
    display: inline-block;
    font-size: 3rem;
}

.swap_installation button {
    background-color: black;
    color: white;
    margin: 1rem auto;
}

.explore_more_features {
    padding: 1.25rem;
    margin: 1rem auto;
}

.explore_more_features h2 {
    font-size: 2rem;
    padding-bottom: 2rem;
}

.explore_more_features article {
    display: grid;
    padding: 2rem 0;
    border-top: 1px solid rgb(80, 79, 79);
}

.explore_more_features article h4 {
    font-size: 1.75rem;
    font-weight: 400;
    font-style: italic;
    padding-bottom: 4rem;
}

.explore_details {
    display: grid;
    gap: 3rem;
}

.explore_details img {
    width: 25px;
}

.explore_details h6 {
    width: fit-content;
    padding: 1rem 0 0.25rem;
    font-size: 1.25rem;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.3s ease;
}

.explore_details h6:hover {
    border-bottom: 1px solid gray;
}

.explore_details p {
    padding: 0.75rem 0;
    line-height: 1.65rem;
}


@media screen and (min-width: 760px) {
    .swap_container {
        width: 70%;
    }

    .swap_container h2 {
        font-size: 4rem;
        line-height: 4rem;
    }
}

@media screen and (min-width: 1000px) {
    .swap_container {
        width: 60%;
        margin: 3rem auto 7rem auto;
    }

    .swap h2 {
        font-size: 6rem;
        line-height: 6rem;
        font-weight: 700;
    }

    .swap p {
        margin: 2rem auto 1.5rem auto;
        font-size: 1.25rem;
        line-height: 2rem;
    }

    .percentages {
        justify-content: flex-start;
        margin: -1rem 0 1rem 0;
    }

    .swap_qualities h2 {
        font-size: 5rem;
        font-size: 300;
        font-style: italic;
    }

    .qualities_paragraph {
        width: 60%;
    }

    .swap_article {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: 1rem auto;
    }

    .swap_article h5,
    .need_help_section h5 {
        justify-content: flex-start;
    }

    .need_help_section article {
        width: 80%;
        padding: 3rem 4rem 2rem 4rem;
        margin: 8rem auto;
    }

    .need_help_section article div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .need_help_section article div h3 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .need_help_section article div a {
        display: flex;
        border: 1px solid gray;
        width: fit-content;
        padding: 0.75rem 1rem;
        border-radius: 30px;
        font-weight: 600;
        cursor: pointer;
    }

    .need_help_section .mobile_link {
        display: none;
    }

    .need_help_section article div a:hover {
        background-color: white;
        color: black;
        transition: all 0.3s ease;
    }

    .swap_installation {
        width: 80%;
        border-radius: 30px;
        margin: 1rem auto;
    }

    .explore_more_features {
        width: 80%;
        margin: 8rem auto 4rem;
        padding: 0;
    }

    .explore_more_features h2 {
        display: block;
        font-size: 2.56rem;
        padding-bottom: 4rem;
    }

    .explore_more_features article {
        width: 100%;
        padding: 4rem 0;
        grid-template-columns: 28% auto;
        gap: 1rem;
    }

    .explore_details {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}